Listing...
accountsservice/jammy-updates,jammy-security,now 22.07.5-2ubuntu1.3 amd64 [installed,auto-removable]
adduser/jammy,now 3.118ubuntu5 all [installed,automatic]
adwaita-icon-theme/jammy,now 41.0-1ubuntu1 all [installed,automatic]
alsa-topology-conf/jammy,now 1.2.5.1-2 all [installed,auto-removable]
alsa-ucm-conf/now 1.2.6.3-1ubuntu1.2 all [installed,upgradable to: 1.2.6.3-1ubuntu1.3]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.1 amd64 [installed,automatic]
apport-symptoms/jammy,now 0.24 all [installed,automatic]
apport/jammy-updates,now 2.20.11-0ubuntu82.3 all [installed]
apt-utils/jammy-updates,now 2.4.8 amd64 [installed,automatic]
apt/jammy-updates,now 2.4.8 amd64 [installed,automatic]
at-spi2-core/jammy,now 2.44.0-3 amd64 [installed,automatic]
at/jammy,now 3.2.5-1ubuntu1 amd64 [installed,auto-removable]
autoconf/jammy,now 2.71-2 all [installed,automatic]
automake/jammy,now 1:1.16.5-1.3 all [installed,automatic]
autotools-dev/jammy,now 20220109.1 all [installed,automatic]
base-files/jammy-updates,now 12ubuntu4.2 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash-completion/jammy,now 1:2.11-5ubuntu1 all [installed,automatic]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
bc/jammy,now 1.07.1-3build1 amd64 [installed,automatic]
bcache-tools/jammy,now 1.0.8-4ubuntu3 amd64 [installed]
bind9-dnsutils/now 1:9.18.1-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.18.1-1ubuntu1.3]
bind9-host/now 1:9.18.1-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.18.1-1ubuntu1.3]
bind9-libs/now 1:9.18.1-1ubuntu1.2 amd64 [installed,upgradable to: 1:9.18.1-1ubuntu1.3]
binfmt-support/jammy,now 2.2.1-2 amd64 [installed,automatic]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed]
blt/jammy,now 2.5.3+dfsg-4.1build2 amd64 [installed,automatic]
bolt/jammy,now 0.9.2-1 amd64 [installed,automatic]
bsdextrautils/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
bsdmainutils/jammy,now 12.1.7+nmu3ubuntu2 all [installed,auto-removable]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed,automatic]
btrfs-progs/jammy,now 5.16.2-1 amd64 [installed]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
busybox-initramfs/jammy,now 1:1.30.1-7ubuntu3 amd64 [installed,automatic]
busybox-static/jammy,now 1:1.30.1-7ubuntu3 amd64 [installed,automatic]
byobu/jammy,now 5.133-1 all [installed]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20211016ubuntu0.22.04.1 all [installed,automatic]
clang-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
clang-14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
clang/jammy,now 1:14.0-55~exp2 amd64 [installed]
cloud-guest-utils/jammy,now 0.32-22-g45fe84a5-0ubuntu1 all [installed]
cloud-init/jammy-updates,now 22.4.2-0ubuntu0~22.04.1 all [installed]
cloud-initramfs-copymods/jammy,now 0.47ubuntu1 all [installed]
cloud-initramfs-dyn-netconf/jammy,now 0.47ubuntu1 all [installed]
command-not-found/jammy,now 22.04.0 all [installed,automatic]
console-setup-linux/jammy,now 1.205ubuntu3 all [installed,automatic]
console-setup/jammy,now 1.205ubuntu3 all [installed,automatic]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed,automatic]
cpio/jammy,now 2.13+dfsg-7 amd64 [installed,automatic]
cpp-11/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
cpp-9/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed,automatic]
cryptsetup-bin/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
cryptsetup-initramfs/jammy-updates,now 2:2.4.3-1ubuntu1.1 all [installed,automatic]
cryptsetup-run/jammy-updates,now 2:2.4.3-1ubuntu1.1 all [installed,auto-removable]
cryptsetup/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus-x11/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/jammy,now 0.40.0-3 amd64 [installed,automatic]
dconf-service/jammy,now 0.40.0-3 amd64 [installed,automatic]
debconf-i18n/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed,automatic]
desktop-file-utils/jammy,now 0.26-1ubuntu3 amd64 [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
distro-info-data/jammy-updates,now 0.52ubuntu0.2 all [installed,automatic]
distro-info/jammy,now 1.1build1 amd64 [installed,automatic]
dmeventd/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dmidecode/jammy-updates,now 3.3-3ubuntu0.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpkg-dev/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 all [installed,automatic]
dpkg/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 amd64 [installed,automatic]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
eatmydata/jammy,now 130-2build1 all [installed]
ed/jammy,now 1.18-1 amd64 [installed,automatic]
eject/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
ethtool/jammy,now 1:5.16-1 amd64 [installed]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
fdisk/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
file/jammy,now 1:5.41-3 amd64 [installed,automatic]
finalrd/jammy,now 9build1 all [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed]
fonts-ubuntu-console/jammy,now 0.83-6ubuntu1 all [installed]
fonts-ubuntu/jammy,now 0.83-6ubuntu1 all [installed]
friendly-recovery/jammy,now 0.2.42 all [installed,automatic]
ftp/jammy,now 20210827-4build1 all [installed,automatic]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
fwupd-signed/jammy,now 1.44+1.2-3 amd64 [installed,automatic]
fwupd/jammy-updates,now 1.7.9-1~22.04.1 amd64 [installed]
g++-11/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
g++-9/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,auto-removable]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gawk/jammy,now 1:5.1.0-1build3 amd64 [installed,automatic]
gcc-10-base/jammy-updates,jammy-security,now 10.4.0-4ubuntu1~22.04 amd64 [installed,auto-removable]
gcc-11-base/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-11/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
gcc-8-base/now 8.4.0-3ubuntu2 amd64 [installed,local]
gcc-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
gcc-9-base/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-9/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gdal-data/jammy,now 3.4.1+dfsg-1build4 all [installed,automatic]
gdb/jammy-updates,now 12.1-0ubuntu1~22.04 amd64 [installed]
gdisk/jammy,now 1.0.8-4build1 amd64 [installed,automatic]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gfortran-11/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gfortran-8/now 8.4.0-3ubuntu2 amd64 [installed,local]
gfortran-9/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
gfortran/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.6 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.6 amd64 [installed]
glib-networking-common/jammy,now 2.72.0-1 all [installed,auto-removable]
glib-networking-services/jammy,now 2.72.0-1 amd64 [installed,auto-removable]
glib-networking/jammy,now 2.72.0-1 amd64 [installed,auto-removable]
glibc-source/jammy-updates,now 2.35-0ubuntu3.1 all [installed]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
gsettings-desktop-schemas/jammy,now 42.0-1ubuntu1 all [installed,automatic]
gstreamer1.0-plugins-base/jammy,now 1.20.1-1 amd64 [installed,automatic]
gtk-update-icon-cache/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hdparm/jammy,now 9.60+ds-1build3 amd64 [installed,automatic]
hicolor-icon-theme/jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed]
humanity-icon-theme/jammy,now 0.6.16 all [installed,automatic]
i965-va-driver/jammy,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
ibverbs-providers/jammy,now 39.0-1 amd64 [installed,automatic]
icu-devtools/jammy,now 70.1-2 amd64 [installed,automatic]
info/jammy,now 6.8-4build1 amd64 [installed,automatic]
init-system-helpers/jammy,now 1.62 all [installed,automatic]
init/jammy,now 1.62 amd64 [installed]
initramfs-tools-bin/jammy-updates,now 0.140ubuntu13.1 amd64 [installed,automatic]
initramfs-tools-core/jammy-updates,now 0.140ubuntu13.1 all [installed,automatic]
initramfs-tools/jammy-updates,now 0.140ubuntu13.1 all [installed,automatic]
install-info/jammy,now 6.8-4build1 amd64 [installed,automatic]
intel-media-va-driver/jammy-updates,now 22.3.1+dfsg1-1ubuntu1 amd64 [installed,automatic]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed,automatic]
iptables/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
iputils-ping/jammy,now 3:20211215-1 amd64 [installed,automatic]
iputils-tracepath/jammy,now 3:20211215-1 amd64 [installed,automatic]
irqbalance/jammy,now 1.8.0-1build1 amd64 [installed,automatic]
isc-dhcp-client/jammy-updates,jammy-security,now 4.4.1-2.3ubuntu2.3 amd64 [installed,automatic]
isc-dhcp-common/jammy-updates,jammy-security,now 4.4.1-2.3ubuntu2.3 amd64 [installed,automatic]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
javascript-common/jammy,now 11+nmu1 all [installed,automatic]
kbd/jammy,now 2.3.0-3ubuntu4 amd64 [installed,upgradable to: 2.3.0-3ubuntu4.22.04]
keyboard-configuration/jammy,now 1.205ubuntu3 all [installed,automatic]
klibc-utils/jammy,now 2.0.10-4 amd64 [installed,automatic]
kmod/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
kpartx/jammy-updates,jammy-security,now 0.8.8-1ubuntu1.22.04.1 amd64 [installed,automatic]
krb5-locales/jammy,now 1.19.2-2 all [installed,upgradable to: 1.19.2-2ubuntu0.1]
landscape-common/jammy,now 19.12-0ubuntu13 amd64 [installed]
language-selector-common/jammy,now 0.219 all [installed,upgradable to: 0.219.1]
less/jammy,now 590-1build1 amd64 [installed,automatic]
lib32gcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
lib32stdc++6/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libaacs0/jammy,now 0.11.1-1 amd64 [installed,automatic]
libaccountsservice0/jammy-updates,jammy-security,now 22.07.5-2ubuntu1.3 amd64 [installed,auto-removable]
libacl1/jammy,now 2.3.1-1 amd64 [installed,automatic]
libaec0/jammy,now 1.0.6-1 amd64 [installed,automatic]
libaio1/jammy,now 0.3.112-13build1 amd64 [installed,automatic]
libalgorithm-diff-perl/jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,now 0.08-3 all [installed,automatic]
libaom0/now 1.0.0.errata1-3build1 amd64 [installed,local]
libaom3/jammy,now 3.3.0-1 amd64 [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.1 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.8 amd64 [installed,automatic]
libarchive13/jammy,now 3.6.0-1ubuntu1 amd64 [installed,automatic]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libarmadillo10/jammy,now 1:10.8.2+dfsg-1 amd64 [installed,automatic]
libarmadillo9/now 1:9.800.4+dfsg-1build1 amd64 [installed,local]
libarpack2/jammy,now 3.8.0-1 amd64 [installed,automatic]
libasan5/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libasan6/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libasn1-8-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
libasound2-data/jammy,now 1.2.6.1-1ubuntu1 all [installed,auto-removable]
libasound2/jammy,now 1.2.6.1-1ubuntu1 amd64 [installed,auto-removable]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libasyncns0/jammy,now 0.8-6build2 amd64 [installed]
libatasmart4/jammy,now 0.19-5build2 amd64 [installed,automatic]
libatk-bridge2.0-0/jammy,now 2.38.0-3 amd64 [installed,automatic]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatk1.0-data/jammy,now 2.36.0-3build1 all [installed,automatic]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libatspi2.0-0/jammy,now 2.44.0-3 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed,automatic]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed,automatic]
libavahi-client3/jammy,now 0.8-5ubuntu5 amd64 [installed,automatic]
libavahi-common-data/jammy,now 0.8-5ubuntu5 amd64 [installed,automatic]
libavahi-common3/jammy,now 0.8-5ubuntu5 amd64 [installed,automatic]
libavcodec58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavformat58/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libavutil56/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libbabeltrace1/jammy,now 1.5.8-2build1 amd64 [installed,automatic]
libbdplus0/jammy,now 0.2.0-1 amd64 [installed,automatic]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed,automatic]
libblas3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libblockdev-crypto2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-fs2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-loop2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-part-err2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-part2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-swap2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-utils2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev2/jammy,now 2.26-1 amd64 [installed,automatic]
libblosc1/jammy,now 1.21.1+ds2-2 amd64 [installed,automatic]
libbluray2/jammy,now 1:1.3.1-1 amd64 [installed,automatic]
libboost-regex1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libbpf0/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc-dev-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-dbg/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-dev/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-i386/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed]
libcaf-openmpi-3/jammy,now 2.9.2-3 amd64 [installed,auto-removable]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcanberra0/jammy,now 0.30-10ubuntu1 amd64 [installed,auto-removable]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
libcap2-bin/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libcap2/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libcdparanoia0/jammy,now 3.10.2+debian-14build2 amd64 [installed,automatic]
libcfitsio8/now 3.470-3 amd64 [installed,local]
libcfitsio9/jammy,now 4.0.0-1 amd64 [installed,automatic]
libcharls2/jammy,now 2.3.4-1 amd64 [installed,automatic]
libchromaprint1/jammy,now 1.5.1-2 amd64 [installed,automatic]
libclang-common-10-dev/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclang-common-14-dev/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libclang-cpp10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclang-cpp14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libclang1-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclang1-14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libcoarrays-dev/jammy,now 2.9.2-3 amd64 [installed,automatic]
libcoarrays-openmpi-dev/jammy,now 2.9.2-3 amd64 [installed,auto-removable]
libcodec2-0.9/now 0.9.2-2 amd64 [installed,local]
libcodec2-1.0/jammy,now 1.0.1-3 amd64 [installed,automatic]
libcolord2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libcommon-sense-perl/jammy,now 3.75-2build1 amd64 [installed,automatic]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed,automatic]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.1 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.7 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.7 amd64 [installed,automatic]
libdap25/now 3.20.5-1 amd64 [installed,local]
libdap27/jammy,now 3.20.9-1 amd64 [installed,auto-removable]
libdapclient6v5/jammy,now 3.20.9-1 amd64 [installed,auto-removable]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdav1d5/jammy,now 0.9.2-1 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdc1394-22/now 2.2.5-2.1 amd64 [installed,local]
libdc1394-25/jammy,now 2.2.6-4 amd64 [installed,automatic]
libdconf1/jammy,now 0.40.0-3 amd64 [installed,automatic]
libde265-0/jammy,now 1.0.8-1 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdebuginfod-common/jammy,now 0.186-1build1 all [installed,automatic]
libdebuginfod1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper-event1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdns-export1109/now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,local]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libdouble-conversion3/jammy,now 3.1.7-4 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 all [installed,automatic]
libdrm-amdgpu1/jammy,now 2.4.110-1ubuntu1 amd64 [installed,upgradable to: 2.4.113-2~ubuntu0.22.04.1]
libdrm-common/jammy,now 2.4.110-1ubuntu1 all [installed,upgradable to: 2.4.113-2~ubuntu0.22.04.1]
libdrm-intel1/jammy,now 2.4.110-1ubuntu1 amd64 [installed,upgradable to: 2.4.113-2~ubuntu0.22.04.1]
libdrm-nouveau2/jammy,now 2.4.110-1ubuntu1 amd64 [installed,upgradable to: 2.4.113-2~ubuntu0.22.04.1]
libdrm-radeon1/jammy,now 2.4.110-1ubuntu1 amd64 [installed,upgradable to: 2.4.113-2~ubuntu0.22.04.1]
libdrm2/jammy,now 2.4.110-1ubuntu1 amd64 [installed,upgradable to: 2.4.113-2~ubuntu0.22.04.1]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libeatmydata1/jammy,now 130-2build1 amd64 [installed]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libefiboot1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libefivar1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libepoxy0/jammy,now 1.5.10-1 amd64 [installed,automatic]
libepsilon1/now 0.9.2+dfsg-4 amd64 [installed,local]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed,automatic]
libevent-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,auto-removable]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-dev/jammy,now 2.1.12-stable-1build3 amd64 [installed,auto-removable]
libevent-extra-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,auto-removable]
libevent-openssl-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,auto-removable]
libevent-pthreads-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexif12/jammy,now 0.6.24-1build1 amd64 [installed,automatic]
libexpat1-dev/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libfabric1/jammy,now 1.11.0-3 amd64 [installed,automatic]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed,automatic]
libfdisk1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libffi-dev/jammy,now 3.4.2-4 amd64 [installed,automatic]
libffi7/jammy,now 3.3-5ubuntu1 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfl2/jammy,now 2.6.4-8build2 amd64 [installed,auto-removable]
libflac8/jammy-updates,jammy-security,now 1.3.3-2ubuntu0.1 amd64 [installed]
libflashrom1/jammy,now 1.2-5build1 amd64 [installed]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed]
libfontenc1/jammy,now 1:1.1.4-1build3 amd64 [installed]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libfreexl1/jammy,now 1.0.6-1 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libftdi1-2/jammy,now 1.5-5build3 amd64 [installed,automatic]
libfuse2/jammy,now 2.9.9-5ubuntu3 amd64 [installed,auto-removable]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libfwupd2/jammy-updates,now 1.7.9-1~22.04.1 amd64 [installed,automatic]
libfwupdplugin1/now 1.5.11-0ubuntu1~20.04.2 amd64 [installed,local]
libfwupdplugin5/jammy-updates,now 1.7.9-1~22.04.1 amd64 [installed,automatic]
libfyba0/jammy,now 4.1.1-7 amd64 [installed,automatic]
libgc1/jammy,now 1:8.0.6-1.1build1 amd64 [installed,automatic]
libgcab-1.0-0/jammy,now 1.4-3build2 amd64 [installed,automatic]
libgcc-11-dev/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-8-dev/now 8.4.0-3ubuntu2 amd64 [installed,local]
libgcc-9-dev/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed,automatic]
libgd3/jammy,now 2.3.0-2ubuntu2 amd64 [installed,automatic]
libgdal26/now 3.0.4+dfsg-1build3 amd64 [installed,local]
libgdal30/jammy,now 3.4.1+dfsg-1build4 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdcm3.0/jammy,now 3.0.10-1build2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/jammy,now 2.40.2-2build4 amd64 [installed,auto-removable]
libgdk-pixbuf2.0-0/jammy,now 2.40.2-2build4 amd64 [installed,auto-removable]
libgdk-pixbuf2.0-bin/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 all [installed,automatic]
libgeos-3.8.0/now 3.8.0-1build1 amd64 [installed,local]
libgeos-c1v5/jammy,now 3.10.2-1 amd64 [installed,automatic]
libgeos3.10.2/jammy,now 3.10.2-1 amd64 [installed,automatic]
libgeotiff5/jammy,now 1.7.0-2build1 amd64 [installed,automatic]
libgfortran-11-dev/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgfortran-8-dev/now 8.4.0-3ubuntu2 amd64 [installed,local]
libgfortran-9-dev/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgfortran5/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgif7/jammy,now 5.1.9-2build2 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgl1-amber-dri/jammy,now 21.3.7-0ubuntu1 amd64 [installed,automatic]
libgl1-mesa-dri/now 22.0.5-0ubuntu0.3 amd64 [installed,upgradable to: 22.2.5-0ubuntu0.1~22.04.1]
libgl1-mesa-glx/now 22.0.5-0ubuntu0.3 amd64 [installed,upgradable to: 22.2.5-0ubuntu0.1~22.04.1]
libgl1/jammy,now 1.4.0-1 amd64 [installed]
libgl2ps1.4/jammy,now 1.4.2+dfsg1-2 amd64 [installed,automatic]
libglapi-mesa/now 22.0.5-0ubuntu0.3 amd64 [installed,upgradable to: 22.2.5-0ubuntu0.1~22.04.1]
libglew2.2/jammy,now 2.2.0-4 amd64 [installed,automatic]
libglib2.0-0/jammy-updates,now 2.72.4-0ubuntu1 amd64 [installed,automatic]
libglib2.0-bin/jammy-updates,now 2.72.4-0ubuntu1 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,now 2.72.4-0ubuntu1 all [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed]
libglx-mesa0/now 22.0.5-0ubuntu0.3 amd64 [installed,upgradable to: 22.2.5-0ubuntu0.1~22.04.1]
libglx0/jammy,now 1.4.0-1 amd64 [installed]
libgme0/jammy,now 0.6.3-2 amd64 [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.1 amd64 [installed,automatic]
libgomp1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed,automatic]
libgpgme11/jammy,now 1.16.0-1.2ubuntu4 amd64 [installed,automatic]
libgphoto2-6/jammy,now 2.5.27-1build2 amd64 [installed,automatic]
libgphoto2-l10n/jammy,now 2.5.27-1build2 all [installed,automatic]
libgphoto2-port12/jammy,now 2.5.27-1build2 amd64 [installed,automatic]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgsm1/jammy,now 1.0.19-1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.1]
libgssapi3-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/jammy,now 1.20.1-1 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libgtk-3-0/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-bin/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-common/jammy-updates,now 3.24.33-1ubuntu2 all [installed,automatic]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed,automatic]
libgusb2/jammy,now 0.3.10-1 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libhcrypto4-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
libhdf4-0-alt/jammy,now 4.2.15-4 amd64 [installed,automatic]
libhdf5-103-1/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-103/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,auto-removable]
libhdf5-fortran-102/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,auto-removable]
libhdf5-hl-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,automatic]
libhdf5-hl-fortran-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,auto-removable]
libhdf5-openmpi-103-1/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,auto-removable]
libhdf5-openmpi-103/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,auto-removable]
libhdf5-openmpi-fortran-102/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,auto-removable]
libhdf5-openmpi-hl-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,auto-removable]
libhdf5-openmpi-hl-fortran-100/jammy,now 1.10.7+repack-4ubuntu2 amd64 [installed,auto-removable]
libheif1/jammy,now 1.12.0-2build1 amd64 [installed,automatic]
libheimbase1-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
libheimntlm0-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
libhogweed5/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libhwloc-dev/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,auto-removable]
libhwloc-plugins/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libhwloc15/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libhx509-5-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
libibverbs-dev/jammy,now 39.0-1 amd64 [installed,auto-removable]
libibverbs1/jammy,now 39.0-1 amd64 [installed,automatic]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed]
libicu-dev/jammy,now 70.1-2 amd64 [installed,automatic]
libicu66/now 66.1-2ubuntu2.1 amd64 [installed,local]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed,automatic]
libigdgmm11/now 20.1.1+ds1-1 amd64 [installed,local]
libigdgmm12/jammy,now 22.1.2+ds1-1 amd64 [installed,automatic]
libilmbase24/now 2.3.0-6build1 amd64 [installed,local]
libilmbase25/jammy,now 2.5.7-2 amd64 [installed,automatic]
libinih1/jammy,now 53-1ubuntu3 amd64 [installed,automatic]
libintl-perl/jammy,now 1.26-3build2 all [installed,automatic]
libintl-xs-perl/jammy,now 1.26-3build2 amd64 [installed,automatic]
libip4tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libip6tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libipt2/jammy,now 2.0.5-1 amd64 [installed,automatic]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libisl22/now 0.22.1-1 amd64 [installed,local]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libisns0/jammy,now 0.101-0ubuntu2 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjcat1/jammy,now 0.1.9-1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjs-jquery-ui/jammy,now 1.13.1+dfsg-1 all [installed,auto-removable]
libjs-jquery/jammy,now 3.6.0+dfsg+~3.5.13-1 all [installed,automatic]
libjs-sphinxdoc/jammy,now 4.3.2-1 all [installed,automatic]
libjs-underscore/jammy,now 1.13.2~dfsg-2 all [installed,automatic]
libjson-c4/now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,local]
libjson-c5/jammy-updates,now 0.15-3~ubuntu1.22.04.1 amd64 [installed,automatic]
libjson-glib-1.0-0/jammy,now 1.6.6-1build1 amd64 [installed,automatic]
libjson-glib-1.0-common/jammy,now 1.6.6-1build1 all [installed,automatic]
libjson-perl/jammy,now 4.04000-1 all [installed,automatic]
libjson-xs-perl/jammy,now 4.030-1build3 amd64 [installed,automatic]
libjsoncpp1/now 1.7.4-3.1ubuntu2 amd64 [installed,local]
libjsoncpp25/jammy,now 1.9.5-3 amd64 [installed,automatic]
libk5crypto3/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.1]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
libklibc/jammy,now 2.0.10-4 amd64 [installed,automatic]
libkmlbase1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmldom1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmlengine1/jammy,now 1.3.0-9 amd64 [installed,automatic]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-26-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.1]
libkrb5support0/jammy,now 1.19.2-2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.1]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
liblapack3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,local]
libldap-2.5-0/jammy-updates,now 2.5.13+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.13+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
liblept5/jammy,now 1.82.0-3build1 amd64 [installed,automatic]
libllvm10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libllvm12/jammy,now 1:12.0.1-19ubuntu3 amd64 [installed]
libllvm13/jammy-updates,jammy-security,now 1:13.0.1-2ubuntu2.1 amd64 [installed,automatic]
libllvm14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
liblmdb0/jammy,now 0.9.24-1build2 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libltdl-dev/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblvm2cmd2.03/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmagic-mgc/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmagic1/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 amd64 [installed,automatic]
libmbim-glib4/jammy,now 1.26.2-1build1 amd64 [installed,automatic]
libmbim-proxy/jammy,now 1.26.2-1build1 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmfx1/jammy,now 22.3.0-1 amd64 [installed,automatic]
libminizip1/jammy,now 1.1-8build1 amd64 [installed,automatic]
libmm-glib0/jammy,now 1.18.6-1 amd64 [installed,automatic]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmodule-find-perl/jammy,now 0.15-1 all [installed,automatic]
libmodule-scandeps-perl/jammy,now 1.31-1 all [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libmp3lame0/jammy,now 3.100-3build2 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmpg123-0/jammy,now 1.29.3-1build1 amd64 [installed,automatic]
libmpx2/now 8.4.0-3ubuntu2 amd64 [installed,local]
libmspack0/jammy,now 0.10.1-2build2 amd64 [installed,automatic]
libmysqlclient21/now 8.0.31-0ubuntu0.22.04.1 amd64 [installed,upgradable to: 8.0.32-0ubuntu0.22.04.2]
libncurses-dev/jammy,now 6.3-2 amd64 [installed,automatic]
libncurses6/jammy,now 6.3-2 amd64 [installed,automatic]
libncursesw6/jammy,now 6.3-2 amd64 [installed,automatic]
libnetcdf-c++4/jammy,now 4.2-12build1 amd64 [installed,auto-removable]
libnetcdf15/now 1:4.7.3-1 amd64 [installed,local]
libnetcdf19/jammy,now 1:4.8.1-1 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed,automatic]
libnetplan0/jammy-updates,now 0.105-0ubuntu2~22.04.1 amd64 [installed,automatic]
libnettle7/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed,automatic]
libnftables1/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed,automatic]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-3-dev/jammy,now 3.5.0-0.1 amd64 [installed,auto-removable]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-dev/jammy,now 3.5.0-0.1 amd64 [installed,auto-removable]
libnorm1/jammy,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnspr4/jammy,now 2:4.32-3build1 amd64 [installed,automatic]
libnss-nis/jammy,now 3.1-0ubuntu6 amd64 [installed,automatic]
libnss-nisplus/jammy,now 1.3-0ubuntu6 amd64 [installed,automatic]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.68.2-0ubuntu1.1 amd64 [installed,automatic]
libntfs-3g883/now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,local]
libntfs-3g89/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed,automatic]
libnuma-dev/jammy,now 2.0.14-3ubuntu2 amd64 [installed,auto-removable]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libobjc-11-dev/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libobjc-9-dev/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libobjc4/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libodbc1/jammy,now 2.3.9-5 amd64 [installed,auto-removable]
libodbc2/jammy,now 2.3.9-5 amd64 [installed,automatic]
libodbccr2/jammy,now 2.3.9-5 amd64 [installed,auto-removable]
libodbcinst2/jammy,now 2.3.9-5 amd64 [installed,automatic]
libogdi4.1/jammy,now 4.1.0+ds-5 amd64 [installed,automatic]
libogg0/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libomp-10-dev/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libomp5-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libopencv-calib3d4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-calib3d4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-contrib4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-contrib4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-core4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-core4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-dnn4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-dnn4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-features2d4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-features2d4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-flann4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-flann4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-highgui4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-highgui4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-imgcodecs4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-imgcodecs4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-imgproc4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-imgproc4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-ml4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-ml4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-objdetect4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-objdetect4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-photo4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-photo4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-shape4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-shape4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-stitching4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-stitching4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-superres4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-video4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-video4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-videoio4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-videoio4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopencv-videostab4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-viz4.2/now 4.2.0+dfsg-5 amd64 [installed,local]
libopencv-viz4.5d/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed,automatic]
libopenexr24/now 2.3.0-6ubuntu0.5 amd64 [installed,local]
libopenexr25/jammy,now 2.5.7-1 amd64 [installed,automatic]
libopengl0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libopeniscsiusr/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
libopenjp2-7/jammy,now 2.4.0-6 amd64 [installed,automatic]
libopenmpi-dev/jammy,now 4.1.2-2ubuntu1 amd64 [installed,auto-removable]
libopenmpi3/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libopenmpt0/jammy,now 0.6.1-1 amd64 [installed,automatic]
libopus0/jammy,now 1.3.1-0.1build2 amd64 [installed,automatic]
liborc-0.4-0/jammy,now 1:0.4.32-2 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed,automatic]
libpackagekit-glib2-18/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
libpam-cap/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libpam-modules-bin/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.1]
libpam-modules/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.1]
libpam-runtime/jammy,now 1.4.0-11ubuntu2 all [installed,upgradable to: 1.4.0-11ubuntu2.1]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
libpam0g/jammy,now 1.4.0-11ubuntu2 amd64 [installed,upgradable to: 1.4.0-11ubuntu2.1]
libpango-1.0-0/jammy,now 1.50.6+ds-2 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy,now 1.50.6+ds-2 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy,now 1.50.6+ds-2 amd64 [installed,automatic]
libparted-fs-resize0/jammy,now 3.4-2build1 amd64 [installed,automatic]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpcap0.8/jammy,now 1.10.1-4build1 amd64 [installed,automatic]
libpci3/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libperl5.30/now 5.30.0-9ubuntu0.3 amd64 [installed,local]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed,automatic]
libpfm4/jammy-updates,now 4.11.1+git32-gd0b85fb-1ubuntu0.1 amd64 [installed,automatic]
libpgm-5.3-0/jammy,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpixman-1-0/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libplymouth5/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
libpmix-dev/jammy,now 4.1.2-2ubuntu1 amd64 [installed,auto-removable]
libpmix2/jammy,now 4.1.2-2ubuntu1 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpoppler118/jammy-updates,jammy-security,now 22.02.0-2ubuntu0.1 amd64 [installed,automatic]
libpoppler97/now 0.86.1-0ubuntu1.1 amd64 [installed,local]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libpq5/jammy-updates,now 14.6-0ubuntu0.22.04.1 amd64 [installed,automatic]
libproc-processtable-perl/jammy,now 0.634-1build1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,automatic]
libproj15/now 6.3.1-1 amd64 [installed,local]
libproj22/jammy,now 8.2.1-1 amd64 [installed,automatic]
libprotobuf17/now 3.6.1.3-2ubuntu5 amd64 [installed,local]
libprotobuf23/jammy,now 3.12.4-1ubuntu7 amd64 [installed,automatic]
libproxy1v5/jammy,now 0.4.17-2 amd64 [installed,auto-removable]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpsm-infinipath1/jammy,now 3.3+20.604758e7-6.1 amd64 [installed,automatic]
libpsm2-2/jammy,now 11.2.185-1 amd64 [installed,automatic]
libpulse0/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2 amd64 [installed]
libpulsedsp/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2 amd64 [installed]
libpython3-dev/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]
libpython3.8-dev/now 3.8.10-0ubuntu1~20.04.6 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.6 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.6 amd64 [installed,local]
libpython3.8/now 3.8.10-0ubuntu1~20.04.6 amd64 [installed,local]
libqhull-r8.0/jammy,now 2020.2-4 amd64 [installed,automatic]
libqhull7/now 2015.2-4 amd64 [installed,local]
libqmi-glib5/jammy,now 1.30.4-1 amd64 [installed,automatic]
libqmi-proxy/jammy,now 1.30.4-1 amd64 [installed,automatic]
libquadmath0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
librabbitmq4/jammy,now 0.10.0-1ubuntu2 amd64 [installed,automatic]
libraw1394-11/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
librdmacm1/jammy,now 39.0-1 amd64 [installed,automatic]
libreadline5/now 5.2+dfsg-3build3 amd64 [installed,local]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librest-0.7-0/jammy,now 0.8.1-1.1build2 amd64 [installed,auto-removable]
libroken18-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
librsvg2-2/jammy,now 2.52.5+dfsg-3 amd64 [installed,automatic]
librsvg2-common/jammy,now 2.52.5+dfsg-3 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
librttopo1/jammy,now 1.1.0-2 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.1 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.1 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.1 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsemanage-common/jammy,now 3.3-1build2 all [installed,automatic]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsensors-config/jammy,now 1:3.6.0-7ubuntu1 all [installed]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libsepol2/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsgutils2-2/jammy,now 1.46-1build1 amd64 [installed,automatic]
libshine3/jammy,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libsmbios-c2/jammy,now 2.4.3-1build1 amd64 [installed,automatic]
libsnappy1v5/jammy,now 1.1.8-1build3 amd64 [installed,automatic]
libsndfile1/jammy,now 1.0.31-2build1 amd64 [installed]
libsocket++1/jammy,now 1.12.13+git20131030.5d039ba-1 amd64 [installed,automatic]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed]
libsort-naturally-perl/jammy,now 1.03-2 all [installed,automatic]
libsoup-gnome2.4-1/jammy,now 2.74.2-3 amd64 [installed,auto-removable]
libsoup2.4-1/jammy,now 2.74.2-3 amd64 [installed,auto-removable]
libsoup2.4-common/jammy,now 2.74.2-3 all [installed,auto-removable]
libsource-highlight-common/jammy,now 3.1.9-4.1build2 all [installed,automatic]
libsource-highlight4v5/jammy,now 3.1.9-4.1build2 amd64 [installed,automatic]
libsoxr0/jammy,now 0.1.3-4build2 amd64 [installed,automatic]
libspatialite7/jammy,now 5.0.1-2build2 amd64 [installed,automatic]
libspeex1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 amd64 [installed,automatic]
libsrt1.4-gnutls/jammy,now 1.4.4-4 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/jammy,now 0.9.6-2build1 amd64 [installed,automatic]
libssh-gcrypt-4/jammy,now 0.9.6-2build1 amd64 [installed,automatic]
libssl1.1/now 1.1.1f-1ubuntu2.16 amd64 [installed,local]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.7 amd64 [installed,automatic]
libstdc++-11-dev/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++-9-dev/jammy-updates,jammy-security,now 9.5.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libsuperlu5/jammy,now 5.3.0+dfsg1-2 amd64 [installed,automatic]
libswresample3/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libswscale5/jammy-updates,jammy-security,now 7:4.4.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
libsz2/jammy,now 1.0.6-1 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed,automatic]
libtbb12/jammy,now 2021.5.0-7ubuntu2 amd64 [installed,automatic]
libtbb2/jammy,now 2020.3-1ubuntu3 amd64 [installed,automatic]
libtbbmalloc2/jammy,now 2021.5.0-7ubuntu2 amd64 [installed,automatic]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
libtdb1/jammy,now 1.4.5-2build1 amd64 [installed,auto-removable]
libterm-readkey-perl/jammy,now 2.38-1build4 amd64 [installed,automatic]
libtesseract4/jammy,now 4.1.1-2.1build1 amd64 [installed,automatic]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/jammy,now 0.06-9 all [installed,automatic]
libthai-data/jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtheora0/jammy,now 1.1.1+dfsg.1-15ubuntu4 amd64 [installed,automatic]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.3 amd64 [installed,automatic]
libtinfo-dev/jammy,now 6.3-2 amd64 [installed,automatic]
libtinfo6/jammy,now 6.3-2 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed,automatic]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
libtool/jammy,now 2.4.6-15build2 all [installed,automatic]
libtsan0/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libtss2-esys-3.0.2-0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-mu0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-sys1/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-cmd0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-device0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-mssim0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-swtpm0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtwolame0/jammy,now 0.4.0-2build2 amd64 [installed,automatic]
libtypes-serialiser-perl/jammy,now 1.01-1 all [installed,automatic]
libubsan1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libucx0/jammy,now 1.12.1~rc2-1 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
libudfread0/jammy,now 1.1.2-1 amd64 [installed,automatic]
libudisks2-0/jammy,now 2.9.4-1ubuntu2 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 amd64 [installed,automatic]
libunwind8/jammy,now 1.3.2-2build2 amd64 [installed,automatic]
liburcu6/now 0.11.1-2 amd64 [installed,local]
liburcu8/jammy,now 0.13.1-1 amd64 [installed,automatic]
liburing2/jammy,now 2.1-2build1 amd64 [installed,automatic]
liburiparser1/jammy,now 0.9.6+dfsg-1 amd64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 amd64 [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libuv1/jammy,now 1.43.0-1 amd64 [installed,automatic]
libva-drm2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva-x11-2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libva2/jammy,now 2.14.0-1 amd64 [installed,automatic]
libvdpau1/jammy,now 1.4-3build2 amd64 [installed,automatic]
libvisual-0.4-0/jammy,now 0.4.0-17build2 amd64 [installed,automatic]
libvolume-key1/jammy,now 0.3.12-3.1build3 amd64 [installed,automatic]
libvorbis0a/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisenc2/jammy,now 1.3.7-1build2 amd64 [installed]
libvorbisfile3/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvpx6/now 1.8.2-1build1 amd64 [installed,local]
libvpx7/jammy,now 1.11.0-2ubuntu2 amd64 [installed,automatic]
libvtk6.3/now 6.3.0+dfsg2-5build2 amd64 [installed,local]
libvtk9.1/jammy,now 9.1.0+really9.1.0+dfsg2-3build1 amd64 [installed,automatic]
libvulkan1/jammy,now 1.3.204.1-2 amd64 [installed]
libwavpack1/jammy,now 5.4.0-1build2 amd64 [installed,auto-removable]
libwayland-client0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed]
libwayland-cursor0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp6/now 0.6.1-2ubuntu0.20.04.1 amd64 [installed,local]
libwebp7/jammy,now 1.2.2-2 amd64 [installed,automatic]
libwebpmux3/jammy,now 1.2.2-2 amd64 [installed,automatic]
libwind0-heimdal/jammy,now 7.7.0+dfsg-3ubuntu1 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed]
libx11-6/jammy,now 2:1.7.5-1 amd64 [installed,automatic]
libx11-data/jammy,now 2:1.7.5-1 all [installed,automatic]
libx11-xcb1/jammy,now 2:1.7.5-1 amd64 [installed]
libx264-155/now 2:0.155.2917+git0a84d98-2 amd64 [installed,local]
libx264-163/jammy,now 2:0.163.3060+git5db6aa6-2build1 amd64 [installed,automatic]
libx265-179/now 3.2.1-1build1 amd64 [installed,local]
libx265-199/jammy,now 3.5-2 amd64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-randr0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shape0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxerces-c3.2/jammy,now 3.2.3+debian-3build1 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed]
libxft2/jammy,now 2.3.4-1 amd64 [installed]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed]
libxkbcommon0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbfile1/jammy,now 1:1.1.0-1build3 amd64 [installed]
libxml2-dev/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libxmlb1/now 0.1.15-2ubuntu1~20.04.1 amd64 [installed,local]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,automatic]
libxmlsec1-openssl/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmlsec1/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/jammy,now 510.47.03-0ubuntu1 amd64 [installed,automatic]
libxpm4/jammy-updates,jammy-security,now 1:3.5.12-1ubuntu0.22.04.1 amd64 [installed]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed]
libxtables12/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed]
libxv1/jammy,now 2:1.0.11-1build2 amd64 [installed]
libxvidcore4/jammy,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/jammy,now 2:1.1.5-0ubuntu3 amd64 [installed]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed,automatic]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libz3-4/jammy,now 4.8.12-1 amd64 [installed,automatic]
libz3-dev/jammy,now 4.8.12-1 amd64 [installed,automatic]
libzmq5/jammy,now 4.3.4-2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
libzvbi-common/jammy,now 0.2.35-19 all [installed,automatic]
libzvbi0/jammy,now 0.2.35-19 amd64 [installed,automatic]
linux-base/jammy,now 4.5ubuntu9 all [installed,automatic]
linux-libc-dev/jammy-updates,jammy-security,now 5.15.0-58.64 amd64 [installed,automatic]
llvm-10-dev/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10-runtime/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10-tools/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-14-dev/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
llvm-14-linker-tools/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
llvm-14-runtime/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
llvm-14-tools/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
llvm-14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
locales/jammy-updates,now 2.35-0ubuntu3.1 all [installed,automatic]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed,automatic]
logrotate/jammy-updates,jammy-security,now 3.19.0-1ubuntu1.1 amd64 [installed,automatic]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lshw/jammy,now 02.19.git.2021.06.19.996aaad9c7-2build1 amd64 [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed,automatic]
lto-disabled-list/jammy,now 24 all [installed,automatic]
ltrace/jammy,now 0.7.3-6.1ubuntu6 amd64 [installed,auto-removable]
lvm2/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed]
lxd-agent-loader/jammy,now 0.5 all [installed]
lz4/jammy,now 1.9.3-2build2 amd64 [installed,auto-removable]
m4/jammy,now 1.4.18-5ubuntu2 amd64 [installed,automatic]
mailcap/jammy,now 3.70+nmu1ubuntu1 all [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed,automatic]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed,automatic]
mdadm/jammy,now 4.2-0ubuntu1 amd64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
mesa-va-drivers/now 22.0.5-0ubuntu0.3 amd64 [installed,upgradable to: 22.2.5-0ubuntu0.1~22.04.1]
mesa-vdpau-drivers/now 22.0.5-0ubuntu0.3 amd64 [installed,upgradable to: 22.2.5-0ubuntu0.1~22.04.1]
mesa-vulkan-drivers/now 22.0.5-0ubuntu0.3 amd64 [installed,upgradable to: 22.2.5-0ubuntu0.1~22.04.1]
mime-support/jammy,now 3.66 all [installed,automatic]
mlocate/jammy,now 1.1.15-1ubuntu2 all [installed]
modemmanager/jammy,now 1.18.6-1 amd64 [installed,automatic]
motd-news-config/jammy-updates,now 12ubuntu4.2 all [installed]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
mtr-tiny/jammy,now 0.95-1 amd64 [installed,automatic]
multipath-tools/jammy-updates,jammy-security,now 0.8.8-1ubuntu1.22.04.1 amd64 [installed]
mysql-common/jammy,now 5.8+1.0.8 all [installed,automatic]
nano/jammy,now 6.2-1 amd64 [installed,automatic]
ncal/jammy,now 12.1.7+nmu3ubuntu2 amd64 [installed,auto-removable]
ncurses-base/jammy,now 6.3-2 all [installed]
ncurses-bin/jammy,now 6.3-2 amd64 [installed]
ncurses-term/jammy,now 6.3-2 all [installed]
needrestart/jammy-updates,jammy-security,now 3.5-5ubuntu2.1 all [installed]
netbase/jammy,now 6.3 all [installed,automatic]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed,automatic]
netplan.io/jammy-updates,now 0.105-0ubuntu2~22.04.1 amd64 [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
nftables/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed,automatic]
ocl-icd-libopencl1/jammy,now 2.2.14-3 amd64 [installed,automatic]
odbcinst1debian2/jammy,now 2.3.9-5 amd64 [installed,auto-removable]
odbcinst/jammy,now 2.3.9-5 amd64 [installed,auto-removable]
open-iscsi/jammy,now 2.1.5-1ubuntu1 amd64 [installed]
open-vm-tools/jammy-updates,now 2:12.1.0-1~ubuntu0.22.04.1 amd64 [installed]
openmpi-bin/jammy,now 4.1.2-2ubuntu1 amd64 [installed,auto-removable]
openmpi-common/jammy,now 4.1.2-2ubuntu1 all [installed,auto-removable]
openssh-client/jammy-updates,now 1:8.9p1-3ubuntu0.1 amd64 [installed,automatic]
openssh-server/jammy-updates,now 1:8.9p1-3ubuntu0.1 amd64 [installed]
openssh-sftp-server/jammy-updates,now 1:8.9p1-3ubuntu0.1 amd64 [installed]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.7 amd64 [installed,automatic]
overlayroot/jammy,now 0.47ubuntu1 all [installed]
packagekit-tools/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
packagekit/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed,automatic]
pastebinit/jammy,now 1.5.1-1ubuntu1 all [installed,automatic]
patch/jammy,now 2.7.6-7build2 amd64 [installed]
pci.ids/jammy,now 0.0~2022.01.22-1 all [installed,automatic]
pciutils/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed,automatic]
perl-modules-5.30/now 5.30.0-9ubuntu0.3 all [installed,local]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 all [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
plocate/jammy,now 1.1.15-1ubuntu2 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
plymouth/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
poppler-data/jammy,now 0.4.11-1 all [installed,automatic]
popularity-contest/jammy,now 1.71ubuntu3 all [installed,auto-removable]
postgresql-12/now 12.13-0ubuntu0.20.04.1 amd64 [installed,local]
postgresql-14/jammy-updates,now 14.6-0ubuntu0.22.04.1 amd64 [installed,automatic]
postgresql-client-12/now 12.13-0ubuntu0.20.04.1 amd64 [installed,local]
postgresql-client-14/jammy-updates,now 14.6-0ubuntu0.22.04.1 amd64 [installed,automatic]
postgresql-client-common/jammy,now 238 all [installed,automatic]
postgresql-common/jammy,now 238 all [installed,automatic]
postgresql-contrib/jammy,now 14+238 all [installed]
postgresql/jammy,now 14+238 all [installed]
powermgmt-base/jammy,now 1.36 all [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,automatic]
proj-bin/jammy,now 8.2.1-1 amd64 [installed,automatic]
proj-data/jammy,now 8.2.1-1 all [installed,automatic]
psmisc/jammy,now 23.4-2build3 amd64 [installed,automatic]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
pulseaudio-utils/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2 amd64 [installed]
python-apt-common/jammy-updates,now 2.4.0 all [installed,automatic]
python-babel-localedata/jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-apport/jammy-updates,now 2.20.11-0ubuntu82.3 all [installed,automatic]
python3-apt/jammy-updates,now 2.4.0 amd64 [installed,automatic]
python3-attr/jammy,now 21.2.0-1 all [installed,automatic]
python3-automat/jammy,now 20.2.0-1 all [installed,automatic]
python3-babel/jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-bcrypt/jammy,now 3.2.0-1build1 amd64 [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-certifi/jammy,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-click/jammy,now 8.0.3-1 all [installed,automatic]
python3-colorama/jammy,now 0.4.4-1 all [installed,automatic]
python3-commandnotfound/jammy,now 22.04.0 all [installed,automatic]
python3-configobj/jammy,now 5.0.6-5 all [installed,automatic]
python3-constantly/jammy,now 15.1.0-2 all [installed,automatic]
python3-cryptography/jammy,now 3.4.8-1ubuntu2 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
python3-debian/jammy,now 0.1.43ubuntu1 all [installed,automatic]
python3-dev/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-distro-info/jammy,now 1.1build1 all [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distupgrade/jammy-updates,now 1:22.04.15 all [installed,automatic]
python3-distutils/jammy-updates,now 3.10.6-1~22.04 all [installed]
python3-entrypoints/jammy,now 0.4-1 all [installed,auto-removable]
python3-gdbm/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-hamcrest/jammy,now 2.0.2-2 all [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-hyperlink/jammy,now 21.0.0-3 all [installed,automatic]
python3-idna/jammy,now 3.3-1 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed]
python3-incremental/jammy,now 21.3.0-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jinja2/jammy,now 3.0.3-1 all [installed]
python3-json-pointer/jammy,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/jammy,now 1.32-2 all [installed]
python3-jsonschema/jammy,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/jammy-updates,jammy-security,now 2.3.0-1ubuntu0.2 all [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy-updates,now 3.10.6-1~22.04 all [installed]
python3-magic/jammy,now 2:0.4.24-2 all [installed,automatic]
python3-markupsafe/jammy,now 2.0.1-2build1 amd64 [installed]
python3-minimal/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed]
python3-nacl/jammy,now 1.5.0-2 amd64 [installed]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed,automatic]
python3-newt/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
python3-numpy/jammy-updates,jammy-security,now 1:1.21.5-1ubuntu22.04.1 amd64 [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-opencv/jammy,now 4.5.4+dfsg-9ubuntu4 amd64 [installed]
python3-openssl/jammy,now 21.0.0-1 all [installed,automatic]
python3-pexpect/jammy,now 4.8.0-2ubuntu1 all [installed,automatic]
python3-pip-whl/jammy,now 22.0.2+dfsg-1 all [installed,upgradable to: 22.0.2+dfsg-1ubuntu0.1]
python3-pip/jammy,now 22.0.2+dfsg-1 all [installed,upgradable to: 22.0.2+dfsg-1ubuntu0.1]
python3-pkg-resources/jammy,now 59.6.0-1.2 all [installed,upgradable to: 59.6.0-1.2ubuntu0.22.04.1]
python3-problem-report/jammy-updates,now 2.20.11-0ubuntu82.3 all [installed,automatic]
python3-ptyprocess/jammy,now 0.7.0-3 all [installed,automatic]
python3-pyasn1-modules/jammy,now 0.2.1-1 all [installed,automatic]
python3-pyasn1/jammy,now 0.4.8-1 all [installed,automatic]
python3-pygments/jammy,now 2.11.2+dfsg-2 all [installed,automatic]
python3-pymacaroons/jammy,now 0.13.0-4 all [installed]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-pyrsistent/jammy,now 0.18.1-1build1 amd64 [installed]
python3-requests-unixsocket/jammy,now 0.2.0-2 all [installed,auto-removable]
python3-requests/jammy,now 2.25.1+dfsg-2 all [installed,automatic]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-serial/jammy,now 3.5-1 all [installed]
python3-service-identity/jammy,now 18.1.0-6 all [installed,automatic]
python3-setuptools-whl/jammy,now 59.6.0-1.2 all [installed,upgradable to: 59.6.0-1.2ubuntu0.22.04.1]
python3-setuptools/jammy,now 59.6.0-1.2 all [installed,upgradable to: 59.6.0-1.2ubuntu0.22.04.1]
python3-simplejson/jammy,now 3.17.6-1build1 amd64 [installed,auto-removable]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/now 0.99.22.4 all [installed,upgradable to: 0.99.22.5]
python3-systemd/jammy,now 234-3ubuntu2 amd64 [installed,automatic]
python3-tk/jammy-updates,now 3.10.6-1~22.04 amd64 [installed]
python3-twisted/jammy-updates,jammy-security,now 22.1.0-2ubuntu2.3 all [installed,automatic]
python3-tz/jammy-updates,now 2022.1-1ubuntu0.22.04.0 all [installed,automatic]
python3-update-manager/jammy-updates,now 1:22.04.10 all [installed,automatic]
python3-urllib3/jammy,now 1.26.5-1~exp1 all [installed,automatic]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-wheel/jammy,now 0.37.1-2 all [installed,upgradable to: 0.37.1-2ubuntu0.22.04.1]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed,automatic]
python3-zipp/jammy,now 1.0.0-3 all [installed]
python3-zope.interface/jammy,now 5.4.0-1build1 amd64 [installed,automatic]
python3.10-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]
python3.10-venv/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed]
python3.10/jammy-updates,jammy-security,now 3.10.6-1~22.04.2 amd64 [installed,automatic]
python3.8-dev/now 3.8.10-0ubuntu1~20.04.6 amd64 [installed,local]
python3.8-minimal/now 3.8.10-0ubuntu1~20.04.6 amd64 [installed,local]
python3.8/now 3.8.10-0ubuntu1~20.04.6 amd64 [installed,local]
python3/jammy-updates,now 3.10.6-1~22.04 amd64 [installed]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rsync/jammy-updates,now 3.2.3-8ubuntu3.1 amd64 [installed,automatic]
rsyslog/jammy-updates,jammy-security,now 8.2112.0-2ubuntu2.2 amd64 [installed,automatic]
run-one/jammy,now 1.17-0ubuntu1 all [installed,automatic]
sbsigntool/jammy,now 0.9.4-2ubuntu2 amd64 [installed,automatic]
screen/jammy,now 4.9.0-1 amd64 [installed]
secureboot-db/jammy,now 1.8 amd64 [installed,automatic]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed,automatic]
sensible-utils/jammy,now 0.0.17 all [installed,automatic]
session-migration/jammy,now 0.3.6 amd64 [installed,automatic]
sg3-utils-udev/jammy,now 1.46-1build1 all [installed,automatic]
sg3-utils/jammy,now 1.46-1build1 amd64 [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
show-motd/jammy,now 3.10 all [installed]
snapd/jammy-security,now 2.57.5+22.04ubuntu0.1 amd64 [installed,upgradable to: 2.58+22.04]
software-properties-common/now 0.99.22.4 all [installed,upgradable to: 0.99.22.5]
sosreport/jammy-updates,now 4.4-1ubuntu1.22.04.1 amd64 [installed]
sound-theme-freedesktop/jammy,now 0.8-2ubuntu1 all [installed,auto-removable]
squashfs-tools/jammy,now 1:4.5-3build1 amd64 [installed,automatic]
ssh-import-id/jammy,now 5.11-0ubuntu1 all [installed]
ssl-cert/jammy,now 1.1.2 all [installed,automatic]
strace/jammy,now 5.16-0ubuntu3 amd64 [installed,automatic]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.2 amd64 [installed,automatic]
sysstat/jammy-updates,jammy-security,now 12.5.2-2ubuntu0.1 amd64 [installed,automatic]
systemd-hwe-hwdb/now 249.11.1 all [installed,upgradable to: 249.11.2]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
systemd-timesyncd/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy,now 1.34+dfsg-1build3 amd64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
tcl/jammy,now 8.6.11+1build2 amd64 [installed,automatic]
tcpdump/jammy,now 4.99.1-3build2 amd64 [installed,automatic]
telnet/jammy,now 0.17-44build1 amd64 [installed,automatic]
thin-provisioning-tools/jammy,now 0.9.0-2ubuntu1 amd64 [installed,automatic]
time/jammy,now 1.9-0.1build2 amd64 [installed,automatic]
tk8.6-blt2.5/jammy,now 2.5.3+dfsg-4.1build2 amd64 [installed,automatic]
tmux/jammy-updates,now 3.2a-4ubuntu0.1 amd64 [installed]
tnftp/jammy,now 20210827-4build1 amd64 [installed,automatic]
tpm-udev/jammy,now 0.6 all [installed,automatic]
tzdata/jammy-updates,jammy-security,now 2022g-0ubuntu0.22.04.1 all [installed,automatic]
ubuntu-advantage-tools/now 27.12~22.04.1 amd64 [installed,upgradable to: 27.13.3~22.04.1]
ubuntu-keyring/jammy,now 2021.03.26 all [installed,automatic]
ubuntu-minimal/jammy,now 1.481 amd64 [installed]
ubuntu-mono/jammy,now 20.10-0ubuntu2 all [installed,automatic]
ubuntu-release-upgrader-core/jammy-updates,now 1:22.04.15 all [installed,automatic]
ubuntu-standard/jammy,now 1.481 amd64 [installed]
ucf/jammy,now 3.0043 all [installed,automatic]
udev/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
udisks2/jammy,now 2.9.4-1ubuntu2 amd64 [installed,automatic]
ufw/jammy,now 0.36.1-4build1 all [installed,automatic]
unattended-upgrades/jammy,now 2.8ubuntu1 all [installed]
unixodbc-common/jammy,now 2.3.9-5 all [installed,automatic]
update-manager-core/jammy-updates,now 1:22.04.10 all [installed,automatic]
update-motd/jammy,now 3.10 all [installed]
update-notifier-common/now 3.192.54.3 all [installed,upgradable to: 3.192.54.5]
usb-modeswitch-data/jammy,now 20191128-4 all [installed,automatic]
usb-modeswitch/jammy,now 2.6.1-3ubuntu2 amd64 [installed,automatic]
usb.ids/jammy,now 2022.04.02-1 all [installed,automatic]
usbutils/jammy,now 1:014-1build1 amd64 [installed,automatic]
usrmerge/jammy,now 25ubuntu2 all [installed,automatic]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
uuid-runtime/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
va-driver-all/jammy,now 2.14.0-1 amd64 [installed,automatic]
valgrind/jammy,now 1:3.18.1-1ubuntu2 amd64 [installed]
vdpau-driver-all/jammy,now 1.4-3build2 amd64 [installed,automatic]
vim-common/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.3 all [installed,automatic]
vim-runtime/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.3 all [installed,automatic]
vim-tiny/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.3 amd64 [installed,automatic]
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.3 amd64 [installed]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed,automatic]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
wsl-setup/jammy,now 0.2 amd64 [installed]
wslu/jammy,now 3.2.3-0ubuntu3 amd64 [installed]
x11-apps/jammy,now 7.7+8build2 amd64 [installed]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed]
x11-utils/jammy,now 7.7+5build2 amd64 [installed]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xbitmaps/jammy,now 1.1.1-2.1ubuntu1 all [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xfsprogs/jammy,now 5.13.0-1ubuntu2 amd64 [installed]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xxd/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.3 amd64 [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
zerofree/jammy,now 1.1.1-1build3 amd64 [installed,automatic]
zlib1g-dev/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zstd/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
